/* ----------------------- FUENTE ----------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
/* ---------------------- VARIABLES --------------------- */
/* ------------------------ RESET ----------------------- */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

body {
  font-size: 15px;
  height: 100vh;
}

p {
  color: #c3c1d7;
}

main {
  height: 100%;
  width: 100%;
  background: #090b1a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

/* ------------------------ CARD ------------------------ */
.card {
  background: #1b1938;
  display: grid;
  grid-template-columns: 51.3% 48.7%;
  width: 1110px;
  height: 446px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 20px;
}
.card__content {
  color: white;
  padding: 75px 120px 65px 75px;
}
.card__content h2 {
  font-size: 2.21rem;
  font-weight: 700;
}
.card__content h2 span {
  color: #aa5cdb;
}
.card__content .info {
  margin: 30px 0px;
  padding-right: 30px;
  line-height: 24px;
}
.card__content ul {
  padding-right: 30px;
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}
.card__content ul h5 {
  font-size: 1.55rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.card__content ul p {
  font-size: 12px;
  letter-spacing: 2px;
}
.card__img {
  position: relative;
}
.card__img .img {
  background: url(../images/image-header-desktop.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  overflow: hidden;
  left: 0;
  border-radius: 0px 10px 10px 0px;
  -webkit-border-radius: 0px 10px 10px 0px;
  -moz-border-radius: 0px 10px 10px 0px;
  -ms-border-radius: 0px 10px 10px 0px;
  -o-border-radius: 0px 10px 10px 0px;
  top: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  opacity: 0.9;
}
.card__img .img:after {
  background: #701488;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  mix-blend-mode: hard-light;
}

/* ------------------ MEDIAQUERIES ------------------ */
@media (max-width: 1200px) {
  .card {
    width: 325px;
    height: 775px;
    grid-template-columns: 100%;
    grid-template-rows: 30.7% 70.3%;
  }
  .card__content {
    padding: 35px;
    text-align: center;
  }
  .card__content h2 {
    font-size: 1.6rem;
  }
  .card__content .info {
    padding: 0;
    margin: 1rem 0px;
  }
  .card__content ul {
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .card__content ul li {
    margin: 1rem 0px;
  }
  .card__img {
    grid-row: 1;
  }
  .card__img .img {
    background: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
  }
}
@media (max-width: 360px) {
  .card {
    grid-template-rows: 25.7% 74.3%;
  }
}

/*# sourceMappingURL=style.css.map */
